{{- $root := . -}}
{{- range $key, $value := .Values.components }}
{{- if .hpa }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-{{ include "prime-text.fullname" $ }}-{{ $key }}
spec:
  minReplicas: {{ .hpa.minReplicas }}
  maxReplicas: {{ .hpa.maxReplicas }}
  metrics:
    {{- toYaml .hpa.metrics | nindent 4 }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "prime-text.fullname" $ }}-{{ $key }}
---
{{- end }}
{{- end }}
